<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aditoria smat</title>
        
        <style>
            *{
                
                font-family: Arial, Helvetica, sans-serif;
            }

            body, html {
                margin: 0px;
                padding: 0px;
            }

            tbody, caption {
                font-variant: small-caps;
            }

            header  {
                text-align: center;
                padding: 20px;
                background-color: green;
                color: white;
                text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.623);
                margin-bottom: 30px;
                box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.555);
            }
            
            caption > h1 {
                font-size: 1.3em;
                text-align: center;
                margin: 0px;
                padding: 0px;
            }
            
            p {
                margin: 0px;
                padding: 0px;
            }

            caption {
                border: 2px solid black;
            }

            
            table {
                border-collapse: collapse;
                width: 400px;
                position: relative;
                margin: auto;
            }

            td {
                border: solid 1px black;
                font-size: 0.6em;
                height: 10px;
            }

            tr th {
                font-size: 0.5em;
                border: 1px solid black;
                
            }
            
            ol {
                margin-left: -28px;
                font-size: 0.8em;
            }

    </style>
</head>
<body>
    <header>
        <h1>Formulário de auditoria smat</h1>
    </header>
    <main>
        <table>

            <caption>
                <h1>auditoria smat</h1>
                <p>gerencial/operacional</p>
            </caption>
           
            <tbody>
                <tr>
                    <td colspan="3">auditor:</td>
                    <td colspan="3">registro:</td>
                    
                </tr>
                <tr>
                    <td colspan="3">área auditada:</td>
                    <td colspan="3">data:</td>
                </tr>
                <tr>
                    <td colspan="3">hora inicial:</td>
                    <td colspan="3">hora final:</td>
                </tr>
                <tr>
                    <td colspan="6">n° de pessoas observadas:</td>
                </tr>
                <tr>
                    <th colspan="2" scope="colgroup">indicar cargo e registro de pessoas observadas</th>
                    <th colspan="2" scope="colgroup">comportamento</th>
                    <th colspan="2" scope="colgroup">abordagem</th>
                </tr>
                <tr style="text-align: center; font-weight: bold;">
                    <td>cargo</td>
                    <td>registro</td>
                    <td style="background-color: green; color: white;">seguro</td>
                    <td style="background-color: red; color: white;">não seguro</td>
                    <td style="background-color: green; color: white;">positiva</td>
                    <td style="background-color: red; color: white;">negativa</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2">total</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th style="background-color: green; color: white;">categoria</th>
                    <th colspan="5" style="background-color: green; color: white;">comportamento seguro observado</th>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <th style="background-color: red; color: white;">categoria</th>
                    <th colspan="5" style="background-color: red; color: white;">comportamento inseguro observado</th>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                    <th style="background-color: yellow;">categoria</th>
                    <th colspan="5" style="background-color: yellow; ">comportamento inseguro observado</th>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td colspan="6" style="text-align: center; font-weight: bolder;">comentários</td>
                </tr>
                <tr>
                    <td colspan="6" style="height: 50px;"></td>
                </tr>
                <tfoot>
                    <tr>
                        <td colspan="6">
                            <p style=" font-size: 1.3em; font-weight: bold; font-variant: small-caps;">7 perguntas para uma boa auditoria</p>
                            <ol>
                                <li>Qual o trabalho mais perigoso que você realiza e qual é o principal risco que você está exposto?</li>
                                <li>
                                    Onde se encontram as regras e procedimentos para você trabalhar com segurança , e onde você consegue obter as informações?
                                </li>
                                <li>
                                    Quem você procura ao identificar um risco novo em seu local de trabalhoou quando você tem alguma sugestão para melhorar o seu local de trabalho?
                                </li>
                                <li>
                                    Ultimamente você tem falado de segurança? Que tipo de informação você tem recebido?
                                </li>
                                <li>
                                    Porque a segurança é importante para a nossa empresa?
                                </li>
                                <li>
                                    Porque a segurança é importante para você?
                                </li>
                                <li>
                                    Como você envolve os seus colegas para prevenir os riscos que você identificou?
                                </li>
                            </ol>
                        </td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </main>
</body>
</html>