<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de segurança</title>
    <style>
        body {
            background-color: rgba(82, 255, 47, 0.411);
        }

        header {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: green;
            color: white;
            text-shadow: 2px 2px 7px black;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.521);
        }

     tr,td, th   {
            border: 1px solid black;
            height: 25px;
        }

        td {
            font-size: 0.6em;
            
        }

        table {
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            background-color: white;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;font-variant: small-caps;
            margin: 0px;
            padding: 0px;
            
        }
        input {
            margin-left: 10px;
            margin-right: 7px;
        }

    </style>
</head>

<body>
    <header>
        <h1>
            cartão de segurança
        </h1>
    </header>
    <table>
        <thead>
            <th><img src="smat/imagens/stellantis.jpg" alt=""></th>
            <th colspan="2">cartão de segurança
                <p>(s-tag)</p>
            </th>
            <th></th>
        </thead>

        <tbody>
            <th colspan="4" scope="colgroup" style="background-color: green; color: white;font-size: 0.8em;">identificação</th>

            <tr>
                <td style="width: 70px;">nome:</td>
                <td></td>
                <td>reg:</td>
                <td style="width: 70px;"></td>
            </tr>
            <tr>
                <td>turno:</td>
                <td>
                    <input type="radio" name="turno" id="central" checked>
                    <label for="central">central</label>

                    <input type="radio" name="turno" id="1turno">
                    <label for="1turno">1° turno</label>

                    <input type="radio" name="turno" id="2turno">
                    <label for="2turno">2°turno</label>

                    <input type="radio" name="turno" id="3turno">
                    <label for="3turno">3°turno</label>
                </td>
                <td>data:</td>
            </tr>

            <tr>
                <td>ute/ule/equipe:</td>
                <td></td>
                <td>op:<p>pdt</p></td>
                <td></td>
            </tr>

            <tr>
                <td>origem:</td>
                <td colspan="3">
                    <input type="radio" name="seg" id="com" checked>
                    <label for="com">comportamento inseguro</label>

                    <input type="radio" name="seg" id="con">
                    <label for="con">condição insegura</label>
                </td>

                <tr>
                    <td>colaborador envolvido:</td>
                    <td></td>
                    <td>reg:</td>
                    <td></td>
                </tr>

                <tr>
                    <th style="background-color: green; color: white; font-size: 0.8em;" scope="col">categoria</th>

                    <th style="background-color: green; color: white; font-size: 0.8em;" colspan="3" scope="col">descrição do problema</th>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tr>

            <tr>
                <th colspan="4" scope="col" style="background-color: green; color: white; font-size: 0.8em;">plano de açao (solução)</th>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>