<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        header {
            text-align: center;
            padding:  20px;
        }

        label {
            margin-left: 10px;
        }

        fieldset{
            width: 345px;
            margin: auto;
        }

        fieldset > p > input {
            margin-top: 10px;
            width: 300px;
            height: 20px;
            border-radius: 8px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.37);
            border: 1px solid darkgrey;
            margin-left: 10px;

        }

        fieldset {
            background-color: rgba(169, 169, 169, 0.521);
        }

        form > p {
           text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Formulário de dados pessoais</h1>
    </header>

    <main>
        <form action="cadstro.php" method="get" autocomplete="on">
            <fieldset>
                <legend>Dados pessoais</legend>
                <p>
                    <label for="inome">Nome: <br></label>
                    <input type="text" name="nome" id="inome" autocomplete="name" placeholder="Nome completo" maxlength="45" size="45" required>
                </p>
                
                <p>
                    <label for="iemail">E-mail: <br> </label>
                    <input type="email"name="email" id="iemail" autocomplete="email" placeholder="exemplo@exemplo.com" required>
                </p>

                <p>
                    <label for="icpf">Cpf: <br></label>
                    <input type="tel" name="cpf" id="icpf" placeholder="xxx.xxx.xxx-xx" pattern="^\d{3}.\d{3}.\d{3}-\d{2}$" maxlength="14" required>
                </p>

                <p>
                    <label for="itel">Tel: <br></label>
                    <input type="tel" name="tel" id="itel" placeholder="(xx)xxxxx-xxxx" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" autocomplete="tel" maxlength="14" required>
                </p>

                <p>
                    <label for="inasc"> Data de nascimento: <br></label>
                    <input type="date" name="nasc" id="inasc" required>
                </p>
            </fieldset>

            <p> 
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </main>
</body>
</html>